# Copyright 2020 The Province of British Columbia
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
---
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  annotations:
    description: |
      The Network Security Policies (NSP) for the associated
      Platform Services registry application.
  name: nsp-mspweb-to-all
objects:
  - apiVersion: security.devops.gov.bc.ca/v1alpha1
    kind: ExternalNetwork
    metadata:
      # This metadata field will be what you see with the command
      # `oc get externalnetwork` or `kubctl get externalnetwork`.
      name: maximus-servers
      labels:
        app: msp-service
    spec:
      # This name will be used internally by Aporeto; it should match
      # the `name` field in metadata above.
      description: |
        specify a custom external network that can be
        referenced by name. ie. d1splunkservices.maximusbc.ca
      entries:
        - "142.31.59.209/32"
      servicePorts:
        - "tcp/80"
        - "tcp/443"
  - apiVersion: security.devops.gov.bc.ca/v1alpha1
    kind: ExternalNetwork
    metadata:
      # This metadata field will be what you see with the command
      # `oc get externalnetwork` or `kubctl get externalnetwork`.
      name: addressdoctor
      labels:
        app: msp-web
    spec:
      # This name will be used internally by Aporeto; it should match
      # the `name` field in metadata above.
      description: |
        specify a custom external network that can be
        referenced by name. ie. address doctor from cgi (addrvaltst.hlth.gov.bc.ca)
      entries:
        - "142.34.200.156/32"
      servicePorts:
        - "tcp/80"
        - "tcp/443"
  - apiVersion: security.devops.gov.bc.ca/v1alpha1
    kind: ExternalNetwork
    metadata:
      # This metadata field will be what you see with the command
      # `oc get externalnetwork` or `kubctl get externalnetwork`.
      name: cloudflare
      labels:
        app: msp-service
    spec:
      # This name will be used internally by Aporeto; it should match
      # the `name` field in metadata above.
      description: |
        specify a custom external network that can be
        referenced by name. ie. cloudflare
      entries:
        - "104.16.0.0/16"
      servicePorts:
        - "tcp/80"
        - "tcp/443"
  - apiVersion: security.devops.gov.bc.ca/v1alpha1
    kind: NetworkSecurityPolicy
    metadata:
      name: splunk-forwarder-to-maximus-servers
      labels:
        app: splunk-forwarder
    spec:
      description: |
        allow splunk-forwarder to talk to maximus-servers
      source:
        - - '$namespace=${NAMESPACE}'
          - 'role=splunkforwarder'
      destination:
        - - 'ext:name=maximus-servers'
  - apiVersion: security.devops.gov.bc.ca/v1alpha1
    kind: NetworkSecurityPolicy
    metadata:
      name: splunk-forwarder-to-cloudflare
      labels:
        app: splunk-forwarder
    spec:
      description: |
        allow splunk-forwarder to talk to cloudflare
      source:
        - - '$namespace=${NAMESPACE}'
          - 'role=splunkforwarder'
      destination:
        - - 'ext:name=cloudflare'
  - apiVersion: security.devops.gov.bc.ca/v1alpha1
    kind: NetworkSecurityPolicy
    metadata:
      name: msp-service-to-maximus-servers
      labels:
        app: msp-service
    spec:
      description: |
        allow msp service to talk to maximus servers
      source:
        - - '$namespace=${NAMESPACE}'
          - 'role=mspservice'
      destination:
        - - 'ext:name=maximus-servers'
  - apiVersion: security.devops.gov.bc.ca/v1alpha1
    kind: NetworkSecurityPolicy
    metadata:
      name: msp-service-to-cloudflare
      labels:
        app: msp-service
    spec:
      description: |
        allow msp service to talk to cloudflare
      source:
        - - '$namespace=${NAMESPACE}'
          - 'role=mspservice'
      destination:
        - - 'ext:name=cloudflare'
  - apiVersion: security.devops.gov.bc.ca/v1alpha1
    kind: NetworkSecurityPolicy
    metadata:
      name: address-service-to-address-doctor
      labels:
        app: address-service
    spec:
      description: |
        allow address service to talk to cgi address doctor
      source:
        - - '$namespace=${NAMESPACE}'
          - 'role=addressservice'
      destination:
        - - 'ext:name=addressdoctor'
parameters:
  - name: NAMESPACE
    description: |
      The the name of the namespace the policy is being
      deployed to.
    required: true
